{
    "python.autoComplete.extraPaths": [
        "/Users/calvingott/experience_lab/experience-lab-data-F23/ros2/src/install/keystroke_input/lib/python3.10/site-packages",
        "/Users/calvingott/experience_lab/experience-lab-data-F23/ros2/src/install/hello_world/lib/python3.10/site-packages",
        "/usr/local/Caskroom/miniforge/base/envs/experience-lab/lib/python310/site-packages",
        "/usr/local/Caskroom/miniforge/base/envs/experience-lab/lib/python3.10/site-packages",
        "/Users/calvingott/experience_lab/experience-lab-data-F23/ros2/install/keystroke_input/lib/python3.10/site-packages",
        "/Users/calvingott/experience_lab/experience-lab-data-F23/ros2/install/hello_world/lib/python3.10/site-packages"
    ]
}